<RCC>
    <qresource prefix="/">
        <file>res/icons/build.ico</file>
        <file>res/icons/clean.ico</file>
        <file>res/icons/fft.ico</file>
        <file>res/icons/logo.ico</file>
        <file>res/images/background1.png</file>
        <file>res/images/background2.png</file>
        <file>res/images/background3.png</file>
        <file>res/images/background4.png</file>
        <file>res/images/bold.png</file>
        <file>res/images/bringtofront.png</file>
        <file>res/images/delete.png</file>
        <file>res/images/floodfill.png</file>
        <file>res/images/italic.png</file>
        <file>res/images/linecolor.png</file>
        <file>res/images/linepointer.png</file>
        <file>res/images/pointer.png</file>
        <file>res/images/sendtoback.png</file>
        <file>res/images/textpointer.png</file>
        <file>res/images/underline.png</file>
        <file>res/imgs/build.png</file>
        <file>res/imgs/debug.png</file>
        <file>res/imgs/help.png</file>
        <file>res/imgs/run.png</file>
        <file>res/imgs/splitter.png</file>
        <file>res/imgs/unknownfile.png</file>
        <file>res/sidebar/charts.png</file>
        <file>res/sidebar/charts_selected.png</file>
        <file>res/sidebar/circuit.png</file>
        <file>res/sidebar/circuit_selected.png</file>
        <file>res/sidebar/edit.png</file>
        <file>res/sidebar/edit_selected.png</file>
        <file>res/sidebar/tool.png</file>
        <file>res/sidebar/tool_selected.png</file>
        <file>res/sidebar/welcome.png</file>
        <file>res/sidebar/welcome_selected.png</file>
        <file>res/images/background5.png</file>
        <file>res/icons/download.ico</file>
        <file>res/imgs/download.png</file>
        <file>res/imgs/hammer.png</file>
        <file>res/imgs/clean.png</file>
        <file>res/imgs/serialPort.png</file>
        <file>res/imgs/refresh.png</file>
    </qresource>
</RCC>
